<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="1047.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="employeeDatabaseController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.199951171875" minWidth="10.0" prefWidth="84.00001220703132" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.39998779296866" minWidth="10.0" prefWidth="310.39998779296866" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <ListView fx:id="recordList" prefHeight="200.0" prefWidth="325.0" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" GridPane.rowSpan="2" />
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <children>
            <TextField fx:id="IDInput" layoutX="111.0" layoutY="50.0" promptText="Enter ID here">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label fx:id="IDLabel" layoutX="76.0" layoutY="56.0" text="ID:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="nameInput" layoutX="111.0" layoutY="113.0" prefHeight="40.0" prefWidth="288.0" promptText="Enter employee name here">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <ComboBox fx:id="jobTitles" layoutX="111.0" layoutY="188.0" prefWidth="150.0" promptText="Select a job title" />
            <Label fx:id="nameLabel" layoutX="46.0" layoutY="119.0" text="Name:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="jobLabel" layoutX="66.0" layoutY="187.0" text="Job:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="jobStatus" layoutX="32.0" layoutY="254.0" text="Fulltime:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <RadioButton fx:id="fullTime" layoutX="109.0" layoutY="254.0" mnemonicParsing="false" text="Full-Time">
               <font>
                  <Font size="18.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="jobStatusGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="partTime" layoutX="226.0" layoutY="254.0" mnemonicParsing="false" text="Part-Time" toggleGroup="$jobStatusGroup">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <Label fx:id="genderLabel" layoutX="36.0" layoutY="319.0" text="Gender:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <RadioButton fx:id="maleButton" layoutX="109.0" layoutY="319.0" mnemonicParsing="false" text="Male">
               <font>
                  <Font size="18.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="genderGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="femaleButton" layoutX="186.0" layoutY="319.0" mnemonicParsing="false" text="Female" toggleGroup="$genderGroup">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="otherButton" layoutX="282.0" layoutY="319.0" mnemonicParsing="false" text="Other" toggleGroup="$genderGroup">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <Label layoutX="126.0" text="Add Employee" textAlignment="CENTER" underline="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="addButton" layoutX="133.0" layoutY="380.0" mnemonicParsing="false" onAction="#addEmployee" text="Add">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="clearButton" layoutX="242.0" layoutY="380.0" mnemonicParsing="false" onAction="#clearAllFields" text="Clear">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="IDErrorLabel" layoutX="346.0" layoutY="62.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="nameErrorLabel" layoutX="406.0" layoutY="124.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="jobErrorLabel" layoutX="268.0" layoutY="192.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="jobStatusErrorLabel" layoutX="346.0" layoutY="259.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="genderErrorLabel" layoutX="371.0" layoutY="324.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2">
         <children>
            <Pane prefHeight="42.0" prefWidth="189.0">
               <children>
                  <Label layoutX="45.0" layoutY="2.0" text="Delete Record">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="employeeToDelete" layoutX="14.0" layoutY="23.0" text="Employee ID: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="42.0" prefWidth="120.0">
               <children>
                  <Button fx:id="deleteButton" alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" layoutY="9.0" mnemonicParsing="false" onAction="#deleteEmployee" prefHeight="25.0" prefWidth="65.0" text="Delete" />
                  <Button fx:id="deselectButton" alignment="CENTER" contentDisplay="CENTER" layoutY="9.0" mnemonicParsing="false" onAction="#deselectEmployee" text="Deselect" />
               </children>
            </Pane>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <children>
            <Label fx:id="numOfEmployees" alignment="CENTER" contentDisplay="CENTER" text="Number of Employees:" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="4">
         <children>
            <Label text="Filters:" />
            <ComboBox fx:id="listFilters" editable="true" onAction="#filterEmployeeList" prefHeight="26.0" prefWidth="115.0" promptText="Select a filter" />
            <Button fx:id="reset" mnemonicParsing="false" onAction="#resetFilters" text="Reset" />
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
         <children>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveToCSV" prefHeight="90.0" prefWidth="226.0" text="Save To File">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="saveFileErrorLabel">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
         <opaqueInsets>
            <Insets right="10.0" />
         </opaqueInsets>
      </HBox>
   </children>
</GridPane>