.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: "header header"
                          "movie1 movie2"
                          "description1 description2";
    place-items: center;
}
header{
    background-color: white;
    color: maroon;
    grid-area: header;
    text-align: center;
}
img{
    height:500px;
    width: 300px;
    border: 1px solid rgb(84, 81, 75);
}
body{
    background-color: rgba(231, 228, 228, 0.998);
    color: black;
}
#wws{
    grid-area: movie1;
}
#dj{
    grid-area: movie2;
}
#description1{
    grid-area: description1;
}
#description2{
    grid-area: description2;
}
#footer{
    grid-area: footer;
    text-align: center;
}
#footer2{
    grid-area: footer;
    text-align: center;
}
p{
    margin: 10px;
}
cite{
    margin: 10px;
}
h3{
    text-align: center;
    color: maroon;
}
.container2{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-areas:"heading heading heading1 heading1" 
                        "img0 text0 img1 text1"
                        "img0 text0 img1 text1"
                        "img0 text0 img1 text1"
                        "img0 text0 img1 text1";
    place-items: center;
}
.image{
    grid-area: img0;
    height:180px;
    width:150px;
}
.image2{
    grid-area: img1;
    height:180px;
    width:150px;
}
.text{
    grid-area: text0;
}
.text2{
    grid-area: text1;
}
#heading{
    grid-area: heading;
    color: maroon;
}
#heading2{
    grid-area: heading1;
    color: maroon;
}



