<!DOCTYPE html>
<style>
    body {
        background-image: url=("../pics/pizza.jpg");
        background-color: #d59132;
        background-image: url(pics/pizza.jpg);
        font-family: Arial, Helvetica, sans-serif;

    }

    h2 {
        font-size: xx-large;
    }

    li {
        padding-top: 1%;
        padding-bottom: 1%;
        background-color: #d59132;
        font-size: 25px;
        /*1em is 16 px, 2em is 32 when you set browser size to medium */
        font-weight: 100;
        font-style: italic;
        font-weight: bold;
        color: red;
        opacity: 90%;

    }

    td {
        padding-top: 2;
        padding-bottom: 2;

    }
</style>

<html>

<head></head>

<body background-img="/pics/pizza.jpg">
    <div <center>
        <h2 style="background-color:red ;">Guiseppies Pizzeria: <i>come grab a slice</i></h2>
        </center>


        <ul style="list-style-type: none;">
            <center>
                <li><a href="pizzaorder.html">Pick your order!</a></li>
            </center>
            <center>
                <li><a href="orderformCC.html">Pay and place!</a></li>
            </center>
            <center>
                <li><a href="surveyform.html">Leave a review!</a></li>
            </center>
        </ul>

</body>

</html>